.about {
  padding: 62px 0;
}

.about__title {
  font-size: 40px;
  line-height: 120%;
  text-transform: uppercase;
  max-width: 700px;
  margin: 0 0 24px;
}

.about__discription {
  line-height: 150%;
  max-width: 700px;
  margin: 0 0 72px;
}
.about__list {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(384px, 1fr));
  gap: 24px;
}

.about__item {
  padding: 6px 0px 6px 96px;
  background-position: left;
  background-repeat: no-repeat;
  background-size: 80px;
  min-height: 80px;
}

.about__item_top {
  background-image: url(../img/top.svg);
}

.about__item_master {
  background-image: url(../img/master.svg);
}

.about__item_garanty {
  background-image: url(../img/garanty.svg);
}

.about__item-title {
  margin: 0 0 8px;
  font-weight: 400;
  font-size: 22px;
  text-transform: uppercase;
  color: #f6f3e3;
}

.about__item-discription {
  margin: 0;
  font-size: 16px;
  line-height: 130%;
  color: #bfbdb2;
}

@media (max-width: 1024px) {
  .about__discription {
    margin-bottom: 46px;
  }

  .about__list {
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  }

  .about__item {
    padding-top: 96px;
    background-position: top left;
    padding-left: 0;
  }
}

@media (max-width: 768px) {
  .about {
    padding: 40px 0;
  }

  .about__title {
    margin-bottom: 24px;
  }

  .about__discription {
    margin-bottom: 32px;
  }

  .about__list {
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  }

  .about__item {
    padding-left: 96px;
    background-position: left;
    padding-top: 0;
  }

  .about__item-title {
    font-size: 16px;
  }
}

@media (max-width: 560px) {
  .about {
    padding: 32px 0;
  }

  .about__title {
    font-size: 32px;
    margin-bottom: 16px;
  }

  .about__discription {
    font-size: 12px;
  }


  .about__item {
    padding-left: 72px;
    min-height: 64px;
    background-size: 64px;

  }

  .about__item-title {
    font-size: 16px;
  }

  .about__item-discription {
    font-size: 12px;
  }

  .about__list {
    grid-template-columns: minmax(272px, 1fr);
  }
}
